<Window x:Class="NurMarketKassa.Views.DeferredCartsDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Отложенные корзины"
	Width="720"
	Height="560"
	MinHeight="320"
	MinWidth="420"
	WindowStartupLocation="CenterOwner"
	Style="{StaticResource AppWindow}"
	ResizeMode="CanResizeWithGrip"
	xmlns:views="clr-namespace:NurMarketKassa.Converters">
    <DockPanel
		Margin="18">
        <Border
			DockPanel.Dock="Top"
			Style="{StaticResource ElevatedCardBorder}"
			CornerRadius="12"
			Padding="18"
			Margin="0,0,0,14">
            <StackPanel>
                <TextBlock
					Text="Отложенные корзины"
					Style="{StaticResource DialogTitleText}" />
                <TextBlock
					x:Name="SummaryText"
					Margin="0,8,0,0"
					Foreground="{StaticResource BrushAccent}"
					FontSize="14"
					FontWeight="SemiBold" />
                <TextBlock
					TextWrapping="Wrap"
					Foreground="{StaticResource BrushTextSoft}"
					FontSize="12"
					Margin="0,8,0,0"
					Text="Выберите одну или несколько корзин. Можно открыть их как отдельный чек или добавить позиции в текущую продажу." />
            </StackPanel>
        </Border>
        <Border
			DockPanel.Dock="Bottom"
			Style="{StaticResource ModernSectionBorder}"
			Margin="0,14,0,0">
            <WrapPanel
				HorizontalAlignment="Right">
                <Button
					Content="Удалить выбранные"
					Style="{StaticResource TouchDangerButton}"
					Margin="0,0,10,10"
					Click="DeleteSelected_Click" />
                <Button
					Content="Добавить в текущий чек"
					Style="{StaticResource TouchSecondaryButton}"
					Margin="0,0,10,10"
					Click="MergeIntoCurrent_Click" />
                <Button
					Content="Открыть как отдельный чек"
					Style="{StaticResource TouchPrimaryButton}"
					Margin="0,0,10,10"
					Click="LoadAsSeparate_Click" />
                <Button
					Content="Закрыть"
					IsCancel="True"
					Style="{StaticResource TouchGhostButton}"
					Margin="0,0,0,10" />
            </WrapPanel>
        </Border>
        <ListBox
			x:Name="CartListBox"
			SelectionMode="Extended"
			Background="{StaticResource BrushWindowAlt}"
			BorderBrush="{StaticResource BrushBorder}"
			Foreground="{StaticResource BrushText}"
			BorderThickness="1"
			Padding="10"
			FontSize="14" />
    </DockPanel>
</Window>
